# language file

# 标题
BT_A                                 = "从文件夹安装遊戲工具"
BT_B                                 = "当前文件夹可以按△安装"

# 说明
SM_A                                 = "△ 从文件夹安装遊戲或遊戲補丁"
SM_B                                 = "□ 从文件夹批量安装遊戲"
SM_C                                 = "start 从文件夹安装游遊戲補丁"

# 提示
TS_A                                 = "是否安装当前遊戲補丁文件夹"
TS_B                                 = "从文件夹安装遊戲工具"
TS_C                                 = "是否安装当前文件"
TS_D                                 = "□ 安装"
TS_E                                 = "Δ 解壓到ux0:0目錄"
TS_F                                 = "安装中"
TS_G                                 = "安装完成"
TS_H                                 = "解壓中"
TS_I                                 = "解壓完成"
TS_O                                 = "是否安装当前遊戲或補丁文件夹"
TS_P                                 = "○ 清空安装（用于重新安装本体）"
TS_Q                                 = "□ 更新安装（用于安装補丁）"
TS_U                                 = "是否批量安装当前文件夹"
TS_Y                                 = "○ 確定"
TS_X                                 = "× 取消"

# 警告
JG_A                                 = "沒有安裝該補丁對應遊戲"
JG_B                                 = "当前文件夹没有 \sce_sys\param.sfo文件"
JG_C                                 = "当前文件夹没有 eboot.bin文件"
